is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TestApp
build_property.RootNamespace = TestApp
build_property.ProjectDir = C:\Users\harik\Source\Repos\TestApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\harik\Source\Repos\TestApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/harik/Source/Repos/TestApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/Pages/NasaApod.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFzYUFwb2QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/Shared/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/Shared/Components/NasaImageDate.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcTmFzYUltYWdlRGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/Shared/Components/NasaImageSection.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcTmFzYUltYWdlU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harik/Source/Repos/TestApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9psy5xmj7y

[C:/Users/harik/Source/Repos/TestApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ge41zw67tx
